<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1>팀빌더 포맷터</h1>
        <input id="uploader" type="file" onchange="formation()" />
        <script>
            const formation = () => {
                let file = document.querySelector('#uploader')
                let str = ''
                const READER = new FileReader()
                READER.readAsText(file.files[0], 'UTF-8')
                READER.onload = (e) => {
                    str = e.target.result
                    let input = str.split('\n')
                    let count = 0
                    let formatted = []
                    for (let i = 0; i < input.length; i++) {
                        input[i] = input[i].replace(/\r/, '')
                    }
                    for (let i = 0; i < input.length; i++) {
                        if (input[i].length !== 0) {
                            formatted.push(input[i])
                        }
                    }
                    for (let i = 0; i < formatted.length; i++) {
                        for (let j = 0; j < 4; j++) {
                            formatted[i] = formatted[i].replace(/\\/, '').trim()
                        }
                    }
                    let temp = []
                    for (let i = 0; i < formatted.length; i++) {
                        if (formatted[i][0] == '=') {
                            temp.push('')
                        }
                        temp.push(formatted[i])
                        if (formatted[i][0] == '=') {
                            temp.push('')
                        }

                        if (formatted[i][0] == '-') {
                            count++
                            if (
                                formatted[i + 1] &&
                                formatted[i + 1][0] !== '-' &&
                                input[i + 1][0] !== '='
                            ) {
                                count = 0
                                temp.push('')
                                continue
                            }
                            if (count == 4) {
                                count = 0
                            }
                        }
                    }
                    const blob = new Blob([temp.join('\n')], {
                        type: 'text/plain',
                    })
                    const url = window.URL.createObjectURL(blob)
                    const a = document.createElement('a')
                    a.download = 'backup.txt'
                    a.href = url
                    a.click()
                    setTimeout(() => {
                        window.URL.revokeObjectURL(url)
                    }, 100)
                }
            }
        </script>
    </body>
</html>
